<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 12px;
      font-weight: 400;
    }

    body {
      font-size: 1rem;
    }

    #app {
      margin: 0 auto;
      max-width: 640px;
    }

    fieldset {
      border: 1px solid #bcbcbc;
      padding: 15px;
    }

    .form-group {
      margin: 10px;
    }

    .form-group > label {
      display: inline-block;
      width: 10rem;
      text-align: right;
    }

    .form-group > input,
    .form-group > select {
      display: inline-block;
      height: 2.5rem;
      line-height: 2.5rem;
    }

    button {
      padding: 5px 8px;
      color: #fff;
      outline: none;
      border: 1px solid #bcbcbc;
      border-radius: 3px;
      background-color: #009a61;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    tr:nth-of-type(odd) {
      background-color: #fff;
    }

    tr:nth-of-type(even) {
      background-color: #eee;
    }

    td, th {
      border: 1px solid #bcbcbc;
      padding: 5px 10px;
    }

    th {
      background-color: #42b983;
      font-size: 1.2rem;
      font-weight: 400;
      color: #fff;
      cursor: pointer;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
<div id="app">
  <fieldset>
    <legend>Create new person</legend>
    <div class="form-group">
      <label for="inputName">Name:</label>
      <input type="text" id="inputName" v-model="newPerson.name">
    </div>
    <div class="form-group">
      <label for="inputAge">Age:</label>
      <input type="text" id="inputAge" v-model="newPerson.age">
    </div>
    <div class="form-group">
      <label>Sex:</label>
      <select v-model="newPerson.sex">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>
    <div class="form-group">
      <label></label>
      <button v-on:click="createPerson">Create</button>
    </div>
  </fieldset>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Sex</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="(person, index) in people">
        <td>{{person.name}}</td>
        <td>{{person.age}}</td>
        <td>{{person.sex}}</td>
        <td class="text-center"><button v-on:click="deletePerson(index)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.bootcss.com/vue/2.1.10/vue.js"></script>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      newPerson: {
        name: '',
        age: 0,
        sex: 'Male'
      },
      people: [
        {name: 'Jack', age: 30, sex: 'Male'},
        {name: 'Tracy', age: 24, sex: 'Female'}
      ]
    },
    methods: {
      createPerson: function () {
        this.people.push(this.newPerson);
        this.newPerson = {name: '', age: 0, sex: 'Male'}
      },
      deletePerson: function (index) {
        this.people.splice(index, 1);
      }
    }
  })
</script>
</body>
</html>